# Endpoint
APP_PORT=8000
APP_PUBLIC_URL=

# Cors setup
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001

# Token secret
ACCESS_TOKEN_SECRET=ddbucdsbyucdsbyucbue7gc78gc78g78gca8gf6f6f
REFRESH_TOKEN_SECRET=cd7gscd7gcd78g78gcd78gcd78gcds78gcdscd7g

# Mongo connection
DATABASE_USER=root
DATABASE_PSW=MyPa%24w0rd
DATABASE_NAME=Evup
DATABASE_SERVER=localhost:27017

# SMTP API MailJet
SMTP_API_KEY=7ec3ab29129cdddd97803146a6a7651a
SMTP_SECRET_KEY=ed2ad69425c4085ed0a5d2c585f4c0aa
NOREPLY_EMAIL=stefanot30@gmail.com
